<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=41acde7211b3e8741b444cbdeb02aadc&amp;type=3#MenuStyle" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuBase" class="Border" style="width: 75%; height: 90%; align-items: center; justify-content: center; background-color: rgb(31, 31, 31); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; position: absolute; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 16px;">
            <ui:VisualElement name="TopButtonPanel" style="width: 100%; height: 20%; margin-bottom: 16px; flex-direction: row; justify-content: center; align-items: stretch; position: relative; overflow: visible; flex-wrap: nowrap;">
                <ui:TextField picking-mode="Ignore" label="FRONT FLOCK" name="FrontFlockInput" class="Button" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(240, 240, 240); font-size: 40px;" />
                <ui:TextField picking-mode="Ignore" label="BACK FLOCK" name="BackFlockInput" class="Button" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); background-color: rgb(240, 240, 240); font-size: 40px;" />
                <ui:Button text="RUN SIMULATION" display-tooltip-when-elided="true" name="RunSimulationButton" class="Button" style="height: 100%; font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TableTopPanel" style="width: 100%; height: auto; flex-direction: row; justify-content: center; align-items: stretch; position: relative; overflow: hidden; flex-wrap: nowrap; border-bottom-width: 4px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-top-left-radius: 24px; border-top-right-radius: 24px;">
                <ui:VisualElement name="RowTemplate" style="width: 100%; height: 70px;">
                    <ui:VisualElement name="RowTemplate" style="align-items: flex-end; justify-content: center; flex-direction: row; width: 100%; height: 75%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-bottom-color: rgb(200, 200, 200);">
                        <ui:Label text="front flock size" display-tooltip-when-elided="true" name="Cell1" class="Cell" style="border-right-width: 2px; border-left-color: rgb(200, 200, 200); border-right-color: rgb(200, 200, 200); border-top-color: rgb(200, 200, 200); border-bottom-color: rgb(200, 200, 200); font-size: 40px; -unity-font-style: bold;" />
                        <ui:Label text="back flock size" display-tooltip-when-elided="true" name="Cell2" class="Cell" style="border-right-color: rgb(200, 200, 200); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; font-size: 40px; -unity-font-style: bold;" />
                        <ui:Label text="frame rate" display-tooltip-when-elided="true" name="Cell3" class="Cell" style="font-size: 40px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="WhiteBorder" style="border-top-left-radius: 0; border-top-right-radius: 0; border-top-width: 0; overflow: hidden; padding-left: 4px; padding-right: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
